---
apiVersion: v1
kind: Service
metadata:
  name: emoji-svc
  namespace: emojivoto-staging
  annotations:
    a8r.io/description: gRPC API for voting and leaderboard
    a8r.io/owner: "Daniel Bryant"  # Updated 07.08.21
    ### Opens slack and shows Daniel Bryant's slack profile
    a8r.io/chat: https://datawire.slack.com/team/U8SPRLSQK
    ### Issues page on application repository
    a8r.io/bugs: "https://github.com/aes-t2/dev-rel-01/issues" # Updated 07.08.21
    ### Goes to Ambassador Labs docs: Log levels and debugging
    a8r.io/logs: https://www.getambassador.io/docs/edge-stack/latest/topics/running/running/#log-levels-and-debugging
    ### Goes to the Ambassdor Labs docs homepage
    a8r.io/documentation: https://www.getambassador.io/docs/latest/
    ### Emojivoto repository
    a8r.io/repository: https://github.com/aes-t2/dev-rel-01.git  # Updated 07.08.21
    ### Ambassador Labs Support Portal Login Page
    a8r.io/support: https://support.datawire.io/hc/en-us  # Updated 07.08.21
    ### Ambassador docs debugging page
    a8r.io/runbook: https://www.getambassador.io/docs/latest/topics/running/debugging/ # Updated 07.08.2
    ### REQUIRES LOGIN: Datadog incident panel (Only shows demo screen)
    a8r.io/incidents: https://app.datadoghq.com/incidents/settings
    ### Jaeger Trace Boutique App.  Frontend to Shipping & Product Catalog
    a8r.io/uptime: https://monitoring.dr.mturner.k736.net/jaeger/trace/98ab4d0fa605c2f391340c299bfe2ef0  # Updated 07.08.21
    ### Login before presenting. In most cases login is cached and not required each time. Username = admin, PW = admin
    a8r.io/performance: https://monitoring.dr.mturner.k736.net/grafana/d/R_NuxHVWk/ambassador-dashboard?refresh=1m&orgId=1  # Updated 07.08.21
    a8r.io/dependencies: web-svc.emojivoto-staging, voting-svc.emojivoto-staging
    ### ArgoRollOuts Annotations
    a8r.io/rollouts.scm.branch: main
    a8r.io/rollouts.scm.path: yaml/emojivoto/emoji-web # Updated 07.08.21
    a8r.io/rollouts.image-repo.type: dockerhub"
    a8r.io/rollouts.image-repo.name: caseykurosawa/emojivoto-web
    a8r.io/rollouts.deployment: web
    a8r.io/rollouts.mappings: emojivoto-mapping
spec:
  selector:
    app: emoji-svc
  ports:
  - name: grpc
    port: 8080
    targetPort: 8080
  - name: prom
    port: 8801
    targetPort: 8801
---